LOCKIN_DEBUG=true
LOCKIN_ALLOW_ANONYMOUS=false
LOCKIN_AWS_REGION=us-east-1
LOCKIN_COGNITO_USER_POOL_ID=us-east-1_rdjbvYb0Z
LOCKIN_COGNITO_APP_CLIENT_ID=1r86esmlk39hor1rfo04phol8l
LOCKIN_DATABASE_URL=postgresql+asyncpg://postgres:hamzadave@database-1.cluster-cw18kkw8mg9c.us-east-1.rds.amazonaws.com:5432/postgres
LOCKIN_S3_BUCKET=your-lockin-bucket
